<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote</title>
    <style>
        .header{
            padding: 30px;
            background-color: #CCC;
            color: #FFF;
        }
        .menu{
            background-color: #333;
            color: #FFF
        }
        .menu ul li {
            float: left;
            padding: 6px 7px;
        }
        .menu ul{
            list-style-type: none;
        }
        .menu ul li:hover{
            background-color: #CCC;
            color: #000;
        }
        .menu:after{
            clear: both;
            display: table;
            content: '';
        }
    </style>
</head>
<body>
    <div class='header'>
        <h1>My Web</h1>
    </div>
    <div class='menu'>
        <ul>
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
            <li>Link4</li>
        </ul>
    </div>
<div class='noidung'>
    {% block content %}
    {% endblock %}

</div>
</body>
</html>